webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver=src/test/resources/drivers/chromedriver_83.exe
drivers.mac.webdriver.chrome.driver=src/test/resources/drivers/chromedriver
drivers.mac.webdriver.msedge.driver=src/test/resources/drivers/geckodriver.exe
webdriver.chrome.driver=src/test/resources/drivers/chromedriver
serenity.project.name = E2E orange
serenity.use.unique.browser = false
chrome.switches=--start-maximized
serenity.browser.maximized = true
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.console.colors = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
webdriver.timeouts.implicitlywait = 20000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.compress.filenames=false



#http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration